{
  "name": "sarah-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "install": "^0.12.2",
    "mini-css-extract-plugin": "^0.5.0",
    "npm": "^6.9.0",
    "razzle-dev-utils": "^2.4.1",
    "sass-loader": "^7.1.0",
    "std-env": "^2.2.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6"
  }
}
